
body {
    position: relative;
}

.curtain {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: var(--color-curtain);
    backdrop-filter: blur(0);
    
    transition: 300ms;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;

    cursor: pointer;
}

.curtain.show {
    opacity: 1;
    backdrop-filter: blur(5px);
}

#popup-import,
#popup-donate,
#popup-export {
    width: 70%;
    height: 70%;
    background-color: var(--color-widget);
    border-radius: 10px;
    cursor: default;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    position: absolute;
    transform: scale(1);
    transition: transform 200ms;
    transform-origin: left bottom;

    padding: 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;
    grid-row-gap: 10px;

}

#popup-import.disabled,
#popup-donate.disabled,
#popup-export.disabled {
    /* transform: scale(0) translate(-500px, 500px); */
    transform: scale(0);
}

.curtain > div > .title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-content);
}

.curtain > div > .import-from {
    justify-self: end;
}

.curtain > div > .import-from > img {
    height: 30px;
    margin: 0 10px 10px 10px;

    &:last-child {
        margin-right: 0;
    }
}

#popup-select-group > .title {
    margin-bottom: 20px;
}

#popup-select-group,
#popup-tags {
    width: 50%;
    max-width: 400px;
    height: 90%;
    background-color: var(--color-widget);
    border-radius: 10px;
    cursor: default;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    position: absolute;
    transform: scale(1) ;
    transition: transform 300ms;
    transform-origin: top right;

    padding: 20px;

    display: flex;
    flex-direction: column;
}

#popup-select-group.disabled,
#popup-tags.disabled {
    transform: scale(0);
}

#popup-tags > .informing {
    font-size: 14px;
    color: var(--color-content-80);
    padding: 20px 0;
}

.curtain > div > textarea {
    grid-column: 1 / -1;

    font-size: 14px;
    color: var(--color-content);
    background-color: var(--color-canvas);
    box-shadow: 0 0 30px rgba(0, 0, 0, .2) inset;

    padding: 10px;
    border-radius: 5px;

    resize: none;

    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
}

.curtain > div > textarea::-webkit-scrollbar {
	width: 5px;
    height: 5px;
}

.curtain > div > textarea::-webkit-scrollbar-track {
	background-color: transparent;
    border-radius: 1px;
}

.curtain > div > textarea::-webkit-scrollbar-thumb {
	background-color: var(--color-content-30);
    border-radius: 1px;
}

.curtain > div > textarea::-webkit-scrollbar-corner {
    background-color: transparent;
}

.curtain > div > .btns {
    display: flex;
    justify-content: center;
}

.curtain > div > .btns > button {
    margin: 0 5px;
}

#popup-import > button,
#popup-export > .btns > button {
    grid-column: 1 / -1;
    justify-self: end;
    background-color: var(--color-accent);
    color: var(--color-canvas);
    border-radius: 5px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 700;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--color-accent);
        filter: invert();
        opacity: 0;
        transition: 200ms;
    }

    &:hover:after {
        opacity: .1;
    }
}

#list-all-groups,
#list-all-tags {
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    overflow-y: auto;
}

#list-all-tags > .tag-name {
    background-color: var(--color-widget);
    color: var(--color-accent);
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
    margin-top: 10px;
    display: flex;


    &:hover:after {
        opacity: 0;
    }
}

#list-all-tags > .tag-name > span:first-child {
    flex-grow: 1;
    text-align: left;
}

#list-all-tags > .tag-name > span:last-child {
    color: var(--color-content);
    opacity: .7;
    font-size: 14px;
}

#list-all-tags > .tag-desc {
    background-color: transparent;
    color: var(--color-content-80);
    font-size: 12px;
    resize: none;
    overflow: hidden;
    padding-left: 5px;


    &::selection {
        background-color: var(--color-accent);
        color: var(--color-widget);
    }
}

#list-all-groups {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

#list-all-groups > button {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-content-80);
    background-color: var(--color-widget);
    padding: 10px;
    text-align: left;

    display: flex;
    align-items: center;

    transition: color 200ms;

    &:hover {
        --color-content-80: var(--color-accent);
        --color-content: var(--color-accent);
    }
}

#list-all-groups > button > svg {
    width: 10px;
    height: 10px;
    margin-right: 20px;
}


#list-all-groups::-webkit-scrollbar,
#list-all-tags::-webkit-scrollbar,
#list-all-tags > .tag-desc::-webkit-scrollbar {
	width: 4px;
}

#list-all-groups::-webkit-scrollbar-track,
#list-all-tags::-webkit-scrollbar-track,
#list-all-tags > .tag-desc::-webkit-scrollbar-track {
	background-color: transparent;
    border-radius: 2px;
}

#list-all-groups::-webkit-scrollbar-thumb,
#list-all-tags::-webkit-scrollbar-thumb,
#list-all-tags > .tag-desc::-webkit-scrollbar-thumb {
	background-color: var(--color-content-30);
    border-radius: 2px;
}

#list-all-groups::-webkit-scrollbar-corner,
#list-all-tags::-webkit-scrollbar-corner,
#list-all-tags > .tag-desc::-webkit-scrollbar-corner {
    background-color: transparent;
}



#my-requisites {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
}

#my-requisites > .card {
    display: grid;
    grid-template-columns: 150px 30px 1fr;
    grid-template-rows: 40px 110px;
    grid-gap: 0 15px;
    margin-top: 15px;
}

#my-requisites > .card > .qr {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    border-radius: 5px;
    overflow: hidden;
    user-select: none;
}

#my-requisites > .card > .icon {
    grid-column: 2 / 3;
    align-self: center;
    width: 30px;
    height: 30px;
    user-select: none;
}

#my-requisites > .card > .title {
    grid-column: 3 / 4;
    align-self: center;
    color: var(--color-content);
    font-size: 24px;
    font-weight: 700;
    user-select: none;
}

#my-requisites > .card > .requisite {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: var(--color-content);

    &::selection {
        background-color: var(--color-accent);
        color: var(--color-widget);
    }
}